<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>ng-workshop</title>
  <meta name="description" content="Interactive AngularJS Tutorial" />
  <meta name="keywords" content="AngularJS, AngularJS Tutorial" />
  <meta name="author" content="Kent C. Dodds" />

  <!-- Bring in Bootstrap css so things look nice by default -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css"/>

</head>
<body>


<div class="container">
  <h1>ng-workshop</h1>
</div>



<!-- bring in angular -->
<script src="node_modules/angular/angular.js"></script>

</body>
</html>
